    .alert{ 
      background-color: #406f00; 
      width: 83%;
      height: 3.2em; 
//      margin-top: 15.2em;
      bottom: 0; 
      margin-bottom: em;
      margin-left: -5em; 
      position:fixed;
//      border-radius: 5px; 
      color: white;
    } 
    
    .alert span{ 
     font-weight: bold; 
     float:right;
     font-size: 20px; 
     padding-right: 10px; 
     cursor: pointer;
    } 
    
    .alert h3{ 
        text-align: center; 
        position:relative; 
        padding-bottom: 10px;
        font-family: roboto; 
        font-size: 16pt;
    }