#btn{ 
        -webkit-border-radius: 9;
        -moz-border-radius: 9;
        border-radius: 9px;
        font-family: Arial;
        color: #ffffff;
        font-size: 14px;
        padding: 8px 15px 8px 15px; 
        margin: 10px;
        text-decoration: none; 
        cursor: pointer;
    }
@r-color:#c32020; 
@b-color:#3b51d1;
.btn-red {
  background: @r-color;
  background-image: -webkit-linear-gradient(top, @r-color, @r-color);
  background-image: -moz-linear-gradient(top, @r-color, @r-color);
  background-image: -ms-linear-gradient(top, @r-color, @r-color);
  background-image: -o-linear-gradient(top, @r-color, @r-color);
  background-image: linear-gradient(to bottom, @r-color, @r-color); 
  #btn
}

.btn-red:hover {
  background: #b51919;
  background-image: -webkit-linear-gradient(top, #b51919, #b51919);
  background-image: -moz-linear-gradient(top, #b51919, #b51919);
  background-image: -ms-linear-gradient(top, #b51919, #b51919);
  background-image: -o-linear-gradient(top, #b51919, #b51919);
  background-image: linear-gradient(to bottom, #b51919, #b51919);
  text-decoration: none;
} 
    
.btn-blue {
  background: @b-color;
  background-image: -webkit-linear-gradient(top, @b-color, @b-color);
  background-image: -moz-linear-gradient(top, @b-color, @b-color);
  background-image: -ms-linear-gradient(top, @b-color, @b-color);
  background-image: -o-linear-gradient(top, @b-color, @b-color);
  background-image: linear-gradient(to bottom, @b-color, @b-color);
  #btn
} 


.btn-blue:hover {
  background: #6078ff;
  background-image: -webkit-linear-gradient(top, #6078ff, #6078ff);
  background-image: -moz-linear-gradient(top, #6078ff, #6078ff);
  background-image: -ms-linear-gradient(top, #6078ff, #6078ff);
  background-image: -o-linear-gradient(top, #6078ff, #6078ff);
  background-image: linear-gradient(to bottom, #6078ff, #6078ff);
  text-decoration: none;
} 

.btn-transparent{ 
  background: #524f4f;
  background-image: -webkit-linear-gradient(top, #524f4f, #524f4f);
  background-image: -moz-linear-gradient(top, #524f4f, #524f4f);
  background-image: -ms-linear-gradient(top, #524f4f, #524f4f);
  background-image: -o-linear-gradient(top, #524f4f, #524f4f);
  background-image: linear-gradient(to bottom, #524f4f, #524f4f); 
  border-style: solid; 
  border-width: 1px;
  #btn
}

.pull-right{ 
    float: right;
} 

.top-space{ 
    margin-top:20px;
} 

.small{ 
    padding: 4px 7px 4px 7px !important;
} 

.square{ 
    border-radius: 0px !important;
} 

.disabled{ 
  cursor: not-allowed;
 }

