/* The Modal (background) */


.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #484747;
    color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50px%; /* Could be more or less, depending on screen size */
    height: 17%;
    font-family: roboto;
}
    .modal-header {
        width: 107%;
        margin: -20px;
        margin-top: -50px;
        margin-bottom: 10px;
        height: 3em;
        background-color: #ff6c00;
    }

    .modal-header h3{
        text-align: center;
        padding-top: 0.7em;
        font-family: roboto;
    }

    .options{
        padding-top: 2em;
    }

/* InfoModal */

.infomodal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.infomodal-content {
    background-color: #484747;
    color: white;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    height: 50%;
    font-family: roboto;
}
    .infomodal-header {
        width:65.5em;
        margin: -20px;
        margin-top: -39px;
        margin-bottom: 10px;
        height: 3em;
        background-color: #ff6c00;
    }
    .infomodal-header h3{
        text-align: center;
        padding-top: 0.7em;
        font-family: roboto;
    }

    .options{
        padding-top: 2em;
    }

/* The Close Button */
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -2em;
    padding-right: 0.5em;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
