//simple table
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%; 
    overflow-x: auto; 
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
} 

#top{ 
    font-size:15pt;
} 


//responsive table 

/*
 * Define the widths: play around with these to get a best fit.
 */
@margin: 10px;
@text-width: 185px;
@num-width: 80px; 
@family: roboto;

/*
 * Basic styles, good for a large display. Everything fits in
 * one row, no wrapping. All text based cells grow equally.
 */

// Main container: initialize the flex, direction is row, no wrapping. width 100%
.table-row {  
    
    display: flex;
    display: -webkit-flex;
    -webkit-flex-direction: row; 
    -webkit-flex-wrap: no-wrap;
    flex-direction: row;    
    flex-wrap: no-wrap;     
    width: 38em; 
    margin-left: -2.5em !important;
    padding-left: 80px; 
    padding-right: 259px; 
    border: solid #e0e0e0 1px; 
    border-top: none;
}

// Wrappers around cells and other wrappers: flex, row
.wrapper {
  display: flex;           display: -webkit-flex;
  flex-direction: row;     -webkit-flex-direction: row;
  flex-grow: 0;            -webkit-flex-grow: 0;
}

// Text cells and wrappers: grow equally when there is extra space
.text-4, .text-2, .text {
  flex-grow: 1;           -webkit-flex-grow: 1;
}

// Text cells: truncate and show ellipsis when not enough space
.text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 0px; 
  padding-left: -30px;
  padding-bottom: 5px; 
  padding-top: 3px;
  font-family: @family; 
} 

.picture{ 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 0px; 
  padding-bottom: 5px; 
  padding-top: 3px; 
  height: 100px; 
  width: 100px;
}

// Fix the minimum width of the leaf level cells
.text {
  width: @text-width; 
}

.num {
  width: @num-width;
  text-align: right; 
  font-family: @family;
}

/*
 * Media queries: optimize for different screen widths.
 */

// convenience mixin for setting wrapper styles vertical
.vertical() {
  // Let the wrapper flex vertically, so we get 2 rows
  flex-direction: column;     -webkit-flex-direction: column;
  // can't have the children grow, since this means vertical growth
  div {
    flex-grow: 0;  -webkit-flex-grow: 0;
    // but let them grow horizontally, 100% to fill the wrapper
    width: 100%;
  }
}

// First break: when one row does not fit, make it 2 rows
@media all and (max-width: (@margin*2 + @text-width*4 + @num-width*4)) {
  // inner wrappers vertical
  .text-2, .num-2 {
    .vertical();
  }
  // fix the widths of the inner level wrappers, else they take
  // children's natural size
  .text-2 { width: @text-width; }
  .num-2  { width: @num-width;  }
}

// Second break: when two rows is not enough, make it four
@media all and (max-width: (@margin*2 + @text-width*2 + @num-width*2)) {
  // Outer wrappers also vertical
  .text-4, .num-4 {
    .vertical();
  }
  // fix widths
  .text-4 { width: @text-width; }
  .num-4  { width: @num-width;  }
}

// Final: collapse all of them into one single column
@media all and (max-width: (@margin*2 + @text-width + @num-width)) {
  // wrap the main row container
  .table-row {
    .vertical();
  }
  // force the num cells to left-align to look better
  .num {
    text-align: left;
  }
} 
@media screen and (max-width: 1356px){ 
    .table-row{margin-left: -100px}
}

/*
 * General good-look styles, not mandatory.
 */
body {
  font-size: 20px; 
  width: 100%; 
}

.table-row { 
  overflow-x: hidden;
  border-bottom: 2px solid #e0e0e0;
  border-collapse: collapse;
  padding-top: 5px;
}

.table-row.header {
  background-color: #3c3c3c; 
  border-top: solid; 
  border-top-width: 1px;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 7px; 
} 


/* Some borders to show the behaviour. Uncomment to see it in action */
/*
.text-2, .num-2 {
  border: 1px solid green;
  padding: 2px;
  margin: 2px;
}

.text-4, .num-4 {
  border: 1px solid red;
  margin: 2px;
}
*/